ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [server]
    }
    application {
        modules = [ com.example.fiubaredditserver.ApplicationKt.serverModule ]
    }
}
